<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="Icon" href="assests/logo.png" />
    <link rel="stylesheet" href="assests/styles/styles.css" />
  </head>
  <body>
    <h1>Utsab</h1>
    <h2>Devkota</h2>
    <h3>Rajbhandari</h3>
    <h4>Mandeep</h4>
    <h5>Krishna</h5>
    <h6>Shesan</h6>

    <div class="imgo">
      <img src="assests/random.png" alt="" />
    </div>

    <div class="link">
      <p><b>Click here:</b></p>
      <a class="button" href="certificate.html">View Certificate</a>

      <p><b>Click here for form:</b></p>
      <a class="button" href="form.html">Form</a>

      <p><b>Click here for new form:</b></p>
      <a class="button" href="nextfrm.html">New Form</a>

      <p><b>Click here for registration:</b></p>
      <a class="button" href="register.html">Register</a>

      <p><b>Click here for Login:</b></p>
      <a class="button" href="login.html">Login</a>
    </div>

    <img src="assests/ronaldo.png" alt="Eh Image" width="100%" />
    <table border="1" width="100%">
      <thead>
        <tr>
          <th rowspan="2">Header 1</th>
          <th colspan="2">Header 2</th>
          <th>Header 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Utsab</td>
          <td>Mandeep</td>
          <td>Shesan</td>
        </tr>
        <tr>
          <td>Krishna</td>
          <td>Agniz</td>
          <td>Biswas</td>
        </tr>
        <tr>
          <td>Nischal</td>
          <td>Bishal</td>
          <td>Rachit, Lakshya</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="col">Header 1</th>
          <th scope="col" colspan="2">Header 2</th>
          <th scope="col">Header 3</th>
        </tr>
      </tfoot>
    </table>
    <hr />
    <b>Hi k cha</b>
    <hr />
    <strong>Hi, my name is utsab</strong>
    <hr />
    <i>Utsab ho yar</i>
    <hr />
    <em>Mandeep RajB</em>
    <hr />
    <small>Shisan Chettri</small>
    <hr />
    <del>Utsab ho yar</del>
    <hr />
    <ins>What is your name?</ins>
    <hr />
    <mark>Hi, Mandeep</mark>
    <hr />
    <sub>Krishna</sub>
    <hr />
    <sup>Sup, homie</sup>
    <hr />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/f1hywOVymR4?si=o7wcYKLaIVnbkd5r"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <div class="frame">
      <iframe
        width="560"
        height="315"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1770.0281090822034!2d84.03228460794386!3d28.195632596882287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995970009c603b5%3A0x7ced20877af97cb6!2sUtsab!5e0!3m2!1sen!2snp!4v1721718246454!5m2!1sen!2snp"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
  </body>
</html>
